app/google-services.json (before)
{
  "project_info": {
    "project_number": "213617031580",
    "project_id": "run-eat-ad841",
    "storage_bucket": "run-eat-ad841.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:213617031580:android:ae23e4fea28363e6193059",
        "android_client_info": {
          "package_name": "com.ao2.run_eat"
        }
      },
      "oauth_client": [
        {
          "client_id": "213617031580-j58939j9h6uv72cpofsjecn98135lplt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ao2.run_eat",
            "certificate_hash": "be08731fd08077064e72910e716ef9a80fbbabc5"
          }
        },
        {
          "client_id": "213617031580-orml9vnuo1qudau0t600kj96n5iugjks.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBTuL4pCNMKHsi8NuTkrL_NuMDsZuVia3k"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "213617031580-orml9vnuo1qudau0t600kj96n5iugjks.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "213617031580",
    "project_id": "run-eat-ad841",
    "storage_bucket": "run-eat-ad841.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:213617031580:android:ae23e4fea28363e6193059",
        "android_client_info": {
          "package_name": "com.ao2.run_eat"
        }
      },
      "oauth_client": [
        {
          "client_id": "213617031580-j58939j9h6uv72cpofsjecn98135lplt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ao2.run_eat",
            "certificate_hash": "be08731fd08077064e72910e716ef9a80fbbabc5"
          }
        },
        {
          "client_id": "213617031580-kt37e5doc391rploo1ljnf7q244n83cs.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.ao2.run_eat",
            "certificate_hash": "0221f165f854c7ff17344cdb38c2afc13f38d7fb"
          }
        },
        {
          "client_id": "213617031580-3bjijd93fo1fh4jekjo088s6qbb6p6rt.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBTuL4pCNMKHsi8NuTkrL_NuMDsZuVia3k"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "213617031580-3bjijd93fo1fh4jekjo088s6qbb6p6rt.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -22,7 +22,15 @@
           }
         },
         {
-          "client_id": "213617031580-orml9vnuo1qudau0t600kj96n5iugjks.apps.googleusercontent.com",
+          "client_id": "213617031580-kt37e5doc391rploo1ljnf7q244n83cs.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.ao2.run_eat",
+            "certificate_hash": "0221f165f854c7ff17344cdb38c2afc13f38d7fb"
+          }
+        },
+        {
+          "client_id": "213617031580-3bjijd93fo1fh4jekjo088s6qbb6p6rt.apps.googleusercontent.com",
           "client_type": 3
         }
       ],
@@ -35,7 +43,7 @@
         "appinvite_service": {
           "other_platform_oauth_client": [
             {
-              "client_id": "213617031580-orml9vnuo1qudau0t600kj96n5iugjks.apps.googleusercontent.com",
+              "client_id": "213617031580-3bjijd93fo1fh4jekjo088s6qbb6p6rt.apps.googleusercontent.com",
               "client_type": 3
             }
           ]
